# AndroidEatItServer

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release-server.apk
app/src/androidTest/java/com/example/dul/androideatitserver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dul/androideatitserver/: BannerActivity.java  FoodList.java  Home.java  MainActivity.java  OrderDetail.java  OrderStatus.java  SendMessage.java  ShipperManagement.java  SignIn.java  TrackingOrder.java
app/src/main/java/com/example/dul/androideatitserver/Common/: Common.java  DirectionJSONParser.java
app/src/main/java/com/example/dul/androideatitserver/Helper/: NotificationHelper.java
app/src/main/java/com/example/dul/androideatitserver/Interface/: ItemClickListner.java
app/src/main/java/com/example/dul/androideatitserver/Model/: Banner.java  Category.java  Food.java  MyResponse.java  Notification.java  Order.java  Request.java  Result.java  Sender.java  Shipper.java  Tokens.java  User.java
app/src/main/java/com/example/dul/androideatitserver/Remote/: APIService.java  FCMRetrofitClient.java  IGeoCoordinates.java  RetrofitClient.java
app/src/main/java/com/example/dul/androideatitserver/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/example/dul/androideatitserver/ViewHolder/: BannerViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java  ShipperViewHolder.java
app/src/main/res/drawable/: circle.xml  dash.xml  squre2.xml
app/src/main/res/layout/: activity_banner.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_detail.xml  activity_order_status.xml  activity_send_message.xml  activity_shipper_management.xml  activity_sign_in.xml  add_new_banner.xml  add_new_food_layout.xml  add_new_menu_layout.xml  app_bar_home.xml  banner_layout.xml  create_shipper_layout.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_detail_layout.xml  order_layout.xml  shipper_layout.xml  update_order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dul/androideatitserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
