<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foods"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="163dp"
            android:layout_height="200dp"
            android:src="@drawable/logo_eat_it" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="139dp"
        android:orientation="horizontal"
        android:weightSum="2">


        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="209dp"
            android:layout_height="37dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="10dp"
            android:background="@color/btnSignActive"
            android:fontFamily="sans-serif-medium"
            android:text="SIGN IN"
            android:textColor="@android:color/white" />


    </LinearLayout>

</RelativeLayout>