<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtFoodId"
            android:layout_width="321dp"
            android:layout_height="38dp"

            android:layout_alignParentTop="false"
            android:background="@color/editTextBG"
            android:hint="Food Id"

            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorAccent"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtFoodName"
            android:layout_width="321dp"
            android:layout_height="38dp"

            android:layout_alignParentTop="false"
            android:background="@color/editTextBG"
            android:hint="Food Name"

            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorAccent"
            android:textSize="18sp" />





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnSelect"
                android:layout_width="100dp"
                android:layout_height="38dp"
                android:layout_alignParentBottom="true"

                android:layout_margin="8dp"

                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif-medium"
                android:text="SELECT"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnUpload"
                android:layout_width="102dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"

                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif-medium"
                android:text="UPLOAD"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>